<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="tvCastBrief"
            type="com.truongnqt.popcorn.network.tvshows.TVShowCastBrief" />
    </data>

    <LinearLayout
        android:id="@+id/parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:elevation="60dp"
            app:cardCornerRadius="15dp">

            <ImageView
                android:id="@+id/image_view_cast"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"
                android:foreground="?android:attr/selectableItemBackground"
                app:imageUrl="@{tvCastBrief.profilePath}"
                android:scaleType="fitXY"
                app:placeHolder="@{@drawable/nav_image}" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/text_view_cast_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:maxLines="2"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:text="@{tvCastBrief.name}"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_view_cast_as"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textColor="@color/gray"
            android:textAlignment="center"
            android:text="@{tvCastBrief.character}"
            android:textSize="12sp" />

    </LinearLayout>
</layout>